[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

[package.json]
indent_style = space
indent_size = 2

[*.{svelte,js,mjs,css,html}]
indent_style = tab
indent_size = 2
max_line_length = 79

[*.md]
indent_style = space
indent_size = 4
